eftMarket/MainWindow.xaml

<Window x:Class="eftMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eftMarket"
        mc:Ignorable="d"
        Title="Tarkov offline market" Height="478" Width="805"
        Icon="https://assets.tarkov-tools.com/5c0530ee86f774697952d952-icon.jpg" Foreground="{x:Null}" ResizeMode="CanResize" SizeToContent="WidthAndHeight" Background="{x:Null}" ShowInTaskbar="False">
    <Grid Background="#FF313131" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Margin="7,10,0,0" VerticalAlignment="Top" IsEditable="True" Name="listItems" Height="22" Foreground="#FFE604FF" BorderBrush="#FF4A4A4A" Background="#FF4A4A4A" OpacityMask="#FF4A4A4A" HorizontalAlignment="Left" Width="296"/>
        <ListBox Margin="7,49,0,22" Name="log" Background="#FF313131" Foreground="#FFE604FF" HorizontalAlignment="Left" Width="296"/>
        <Button Content="Load names" Name="loadNames" Margin="9,0,13,347" Click="loadNames_Click" BorderBrush="#FF313131" Background="#FF313131" Foreground="#FFE604FF" Grid.Column="1" Height="31" VerticalAlignment="Bottom"/>
        <Button Content="Load prices" x:Name="loadPrices" Margin="9,0,13,311" Click="loadPrices_Click" BorderBrush="#FF313131" Background="#FF313131" Foreground="#FFE604FF" IsEnabled="False" Grid.Column="1" Height="31" VerticalAlignment="Bottom"/>
        <Button Content="Open path" x:Name="OpenPath" Margin="9,0,13,383" Click="Open_Click" BorderBrush="#FF313131" Background="#FF313131" Foreground="#FFE604FF" Grid.Column="1" Height="31" VerticalAlignment="Bottom"/>
        <TextBox Text="Json_temp/items.json" Margin="11,0,91,68" x:Name="txt" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False" RenderTransformOrigin="0.486,2.213" Foreground="#FFE604FF" Grid.Column="1" Height="16" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button Content="Ping" Margin="9,0,13,275" Click="Button_Click" Name="ping" BorderBrush="#FF313131" Background="#FF313131" Foreground="#FFE604FF" Grid.Column="1" Height="31" VerticalAlignment="Bottom"/>
        <Button Content="Clear log" Margin="9,0,13,239" Click="Button_Click_1" BorderBrush="#FF313131" Background="#FF313131" Foreground="#FFE604FF" Grid.Column="1" Height="31" VerticalAlignment="Bottom"/>
        <ProgressBar Margin="11,0,27,41" Name="progress" SmallChange="1" Foreground="#FFE604FF" BorderBrush="#FF4A4A4A" Background="#FF313131" Grid.Column="1" Height="12" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Button Content="Find item" Margin="9,0,13,432" Click="Button_Click_4" Name="find" BorderBrush="#FF313131" Background="#FF313131" Foreground="#FFE604FF" Grid.Column="1" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Remove data" Margin="9,0,13,203" Click="Button_Click_2" BorderBrush="#FF313131" Background="#FF313131" Foreground="#FFE604FF" Grid.Column="1" Height="31" VerticalAlignment="Bottom"/>
        <Button Content="Stop download" Margin="9,0,13,167" Click="Button_Click_3" BorderBrush="#FF313131" Background="#FF313131" Foreground="#FFE604FF" Grid.Column="1" Height="31" VerticalAlignment="Bottom"/>
        <Label Content="Прапор:" Margin="3,93,94,349" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="" Margin="3,119,139,323" Name="prapor" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="Терапефт:" Margin="3,145,84,297" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="" Margin="3,171,139,271" Name="therapist" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="Скупщик:" Margin="3,197,87,245" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="" Margin="3,223,139,219" Name="fence" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="Лыжник:" Margin="3,249,91,193" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="" Margin="3,275,139,167" Name="skier" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="Миротворец:" Margin="14,93,95,349" Foreground="#FFE604FF" Grid.Column="3"/>
        <Label Content="" Margin="14,119,168,323" Name="peacekeeper" Foreground="#FFE604FF" Grid.Column="3"/>
        <Label Content="Механик:" Margin="14,145,117,297" Foreground="#FFE604FF" Grid.Column="3"/>
        <Label Content="" Margin="14,171,168,271" Name="mechanic" Foreground="#FFE604FF" Grid.Column="3"/>
        <Label Content="Барахольщик:" Margin="14,197,92,245" Foreground="#FFE604FF" Grid.Column="3"/>
        <Label Content="" Margin="14,223,168,219" Name="ragman" Foreground="#FFE604FF" Grid.Column="3"/>
        <Label Content="Егерь:" Margin="14,249,135,193" Foreground="#FFE604FF" Grid.Column="3"/>
        <Label Content="" Margin="14,275,168,167" Name="jaeger" Foreground="#FFE604FF" Grid.Column="3"/>
        <Label Content="Барахолка:" Margin="4,306,78,136" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="" Margin="79,306,63,136" Name="fleaMarket" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="Цена за слот:" Margin="4,337,65,105" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="" Margin="91,337,0,105" Name="slotPrice" Foreground="#FFE604FF" HorizontalAlignment="Left" Width="10" Grid.Column="2"/>
        <Image Margin="80,10,10,396" Name="image" Grid.Column="2"/>
        <Label Content="Progress" Margin="69,384,27,58" Name="textProgress" Foreground="#FFE604FF" Grid.Column="2"/>
        <Label Content="Label" Margin="77,363,37,79" Name="size" Foreground="#FFE604FF" Grid.Column="2"/>
    </Grid>
</Window>
